# ESSENTIALS
PROJECTNAME = GarudaOTT
PORT = 8001
API= http://chefyumm-env.eba-sfjrfiec.ap-south-1.elasticbeanstalk.com


#SQL CONNECTION
DB_DATABASE = blog
DB_USERNAME = admin
DB_PASS = karan9720
DB_HOST = chefyumm.c5fvtvdafzq2.ap-south-1.rds.amazonaws.com

#JWT ENCRYPTION KEY
JWT_KEY = ckj10rwxwlzu

# NUMBER OF DEVICES AN ACCOUNT CAN LOGIN FROM
MAXCONCURRENTLOGINS = 4

# TOKEN EXPIRY TIMES (IN SECONDS) 
ACCESSEXPIRY = 30000
REFRESHEXPIRY = 2592000

#OTP EXPIRY TIME
OTPVALIDINMIN = 5

ORDERMESSAGE = Thanks for ordering, you will be notified when your order is approved