# ESSENTIALS
PROJECTNAME = GarudaOTT
PORT = 8001



#SQL CONNECTION
DB_DATABASE = blog
DB_USERNAME = root
DB_PASS = 
DB_HOST = localhost


#JWT ENCRYPTION KEY
JWT_KEY = ckj10rwxwlzu

# NUMBER OF DEVICES AN ACCOUNT CAN LOGIN FROM
MAXCONCURRENTLOGINS = 4

# TOKEN EXPIRY TIMES (IN SECONDS) 
ACCESSEXPIRY = 30000
REFRESHEXPIRY = 2592000

#OTP EXPIRY TIME
OTPVALIDINMIN = 5

ORDERMESSAGE = Thanks for ordering, you will be notified when your order is approved